include $(top_srcdir)/Makefile.decl

NULL =
audio_scriptsdir = $(sysconfdir)/audio/scripts
dist_audio_scripts_DATA = \
	default.txt \
	dtmf2.txt \
	dtmf.txt \
	media_a2dp.txt \
	media_back_speaker.txt \
	media_front_speaker.txt \
	media_headset_mic.txt \
	media_headset.txt \
	media_wireless.txt \
	phone_back_speaker.txt \
	phone_bluetooth_sco.txt \
	phone_front_speaker.txt \
	phone_headset_mic.txt \
	phone_headset.txt \
	phone_tty_full.txt \
	phone_tty_hco.txt \
	phone_tty_vco.txt \
	voice_dialing_back_speaker.txt \
	voice_dialing_bluetooth_sco.txt \
	voice_dialing_front_speaker.txt \
	voice_dialing_headset_mic.txt \
	voice_dialing_headset.txt \
	$(NULL)

MAINTAINERCLEANFILES = Makefile.in
