# modified: 091005 by Georges Berenger: new default to headset only. Replaced "media" with "alerts"
# modified: 090103 by Damian Kowalewski
# comments: routing/gain changes
# 9/22 - fixed problems with mic input
# 10/8 - reduced overall gain to avoid clipping
# 11/18 - added 'powerdown' and 'powerup' states to save power
# 01/03 - changed the default/alternative to default/media
begin media_headset_mic
# enable RXR2, RXR1, RXL1
    setreg 0x02 0xc1
    setreg 0x04 0x04
    setreg 0x05 0x12
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
# ATXL1=0dB
    setreg 0x0a 0x00
    setreg 0x0f 0x00
# RXR1 0dB
    setreg 0x10 0x3f
# RXL2 0dB
    setreg 0x11 0x3f
# RXR2 0dB
    setreg 0x12 0x3f
# R1 and L1 DACs ONLY
    setreg 0x17 0x03
# +2dB 
    setreg 0x19 0x2b 
# +2dB 
    setreg 0x1a 0x2b  
# disable RXR2
    setreg 0x1c 0x00
    setreg 0x1e 0x00
    setreg 0x21 0x00
# RXL1 0dB
    setreg 0x25 0x22
# RXR1 0dB
    setreg 0x26 0x22
# disable H-bridge
    setreg 0x2a 0x00
    setreg 0x43 0x1a
# ANAMIC_GAIN=+12dB
    setreg 0x48 0x02
end
begin media_headset_mic_alerts
# for audio going to back speaker & headset
# R1, L1, and R2 DACs
    setreg 0x17 0x07
# +6dB
    setreg 0x1c 0x1b
    setreg 0x2a 0x20
    setreg 0x2a 0x30
# input=RXR2
    setreg 0x2a 0x3d
end
begin media_headset_mic_default
# for audio going to headset only (disables speaker)
# R1 and L1 DACs ONLY
    setreg 0x17 0x03
# disable RXR2
    setreg 0x1c 0x00
# disable H-bridge
    setreg 0x2a 0x00
end
begin media_headset_mic_powerdown
    setreg 0x25 0x00
    setreg 0x26 0x00
    setreg 0x19 0x00
    setreg 0x1a 0x00
    setreg 0x17 0x00
end
begin media_headset_mic_powerup
    setreg 0x17 0x03
    setreg 0x19 0x2b
    setreg 0x1a 0x2b
    setreg 0x25 0x22
    setreg 0x26 0x22
end
