# modified: 091005 by Georges Berenger: Replaced "media" with "alerts"
# modified: 090311 by Damian Kowalewski
# created: 09/01/27 by Damian Kowalewski
# modified: 090127 by Mike Carnes
#    initialize routing and gains through receiver
#    (front) speaker
# 3/11 - add empty scripts
begin media_front_speaker
    setreg 0x02 0xc1
    setreg 0x04 0x01
    setreg 0x05 0x11
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
# ATXL1=0dB
    setreg 0x0a 0x00
    setreg 0x0e 0x01
    setreg 0x0f 0x00
# 0dB
    setreg 0x10 0x3f
    setreg 0x17 0x01
# 0dB
    setreg 0x1a 0x33
    setreg 0x1e 0x00
# gain=0dB; input=R1
    setreg 0x21 0x38
    setreg 0x25 0x00
    setreg 0x26 0x00
    setreg 0x2a 0x00
    setreg 0x3f 0x00
    setreg 0x43 0x03
# ANAMIC_GAIN=+12dB
    setreg 0x48 0x02
end

begin media_front_speaker_alerts
end

begin media_front_speaker_default
end

begin media_front_speaker_powerdown
    setreg 0x21 0x00
    setreg 0x1a 0x00
    setreg 0x17 0x00
end

begin media_front_speaker_powerup
    setreg 0x17 0x01
    setreg 0x1a 0x33
    setreg 0x21 0x38
end

