# modified: 080904 by Mike Carnes
# changed routing and gains to match JPG files
# HCO has voice downlink through the speaker,
# and TTY uplink through the headset jack.
begin phone_tty_hco
    setreg 0x02 0x14
    setreg 0x04 0x04
    setreg 0x05 0x12
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
    setreg 0x09 0x10
# TXL2=0dB
    setreg 0x0c 0x00
    setreg 0x0f 0x63
# VRX=0dB
    setreg 0x14 0x25
    setreg 0x15 0x00
    setreg 0x16 0x19
    setreg 0x17 0x10
    setreg 0x1b 0x1b
    setreg 0x1c 0x1b
# h-bridge input=VX
    setreg 0x2a 0x20
    setreg 0x2a 0x30
    setreg 0x2a 0x3c
    setreg 0x25 0x00
    setreg 0x26 0x00
    setreg 0x3f 0x00
    setreg 0x43 0x00
# VDL_GAIN=0dB
    setreg 0x44 0x33
# ANAMIC_GAIN=0dB
    setreg 0x48 0x00
end
