# modified 081209 by Mike Carnes
# changed gains and routing to match JPG files
# 10/13 - RX gains changed to fix TTY errors
# 12/09 - changed ANAMIC gain from 0dB to +18dB
# to fix mobile-to-mobile EVDO failures
# 12/23/09 - changed up and downlink gains
# for UMTS devices (not tested on CDMA)
begin phone_tty_full
    setreg 0x02 0x14
    setreg 0x04 0x04
    setreg 0x05 0x12
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
    setreg 0x09 0x10
# TXL2=0dB
    setreg 0x0c 0x00
    setreg 0x0f 0x63
# VRX=-14dB
    setreg 0x14 0x17
    setreg 0x15 0x00
    setreg 0x16 0x00
    setreg 0x17 0x10
    setreg 0x1b 0x00
    setreg 0x1c 0x00
# input=VX; 0dB
    setreg 0x25 0x21
# input=VX; 0dB
    setreg 0x26 0x21
    setreg 0x3f 0x00
    setreg 0x43 0x00
# VDL_GAIN=0dB
    setreg 0x44 0x33
# ANAMIC_GAIN=0dB
    setreg 0x48 0x00
end
