# Modified: 090225 by Ron Horowitz
# Revised volume steps
# modified: 090206 by Ron Horowitz
# comments: Tx gain changes for QC EEC
begin phone_back_speaker
# enable RXR2, VRX, TXL2
# Changeed VRXPGA, RXR1
    setreg 0x02 0x94
    setreg 0x04 0x01
    setreg 0x05 0x11
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
# mix VRX with RXR2
    setreg 0x09 0x20
# TXL2=0dB
    setreg 0x0c 0x00
    setreg 0x0e 0x01
    setreg 0x0f 0x61
# RXR1=0dB
    setreg 0x12 0x3F
# VRXPGA=+6dB
    setreg 0x14 0x2b
    setreg 0x15 0x00
# VRX2ARXPGA=0dB
    setreg 0x16 0x19
    setreg 0x17 0x04
# RXR1=+12dB
    setreg 0x1c 0x03
    setreg 0x1e 0x00
    setreg 0x21 0x00
    setreg 0x25 0x00
    setreg 0x26 0x00
    setreg 0x2a 0x20
    setreg 0x2a 0x30
# h-bridge input = RXR2
    setreg 0x2a 0x3e
    setreg 0x3f 0x00
# mix SDRR2 and SDRL2 into R2
    setreg 0x43 0x10
# ANAMIC_GAIN=+6dB
    setreg 0x48 0x01
end
begin phone_back_speaker_mute
    setreg 0x05 0x00
end
begin phone_back_speaker_unmute
    setreg 0x05 0x11
end
begin phone_back_speaker_volume_0
# FS-22dB
    setreg 0x14 0x15
end
begin phone_back_speaker_volume_1
# FS-20dB
    setreg 0x14 0x17
end
begin phone_back_speaker_volume_2
# FS-18dB
    setreg 0x14 0x19
end
begin phone_back_speaker_volume_3
# FS-16dB
    setreg 0x14 0x1b
end
begin phone_back_speaker_volume_4
# FS-14dB
    setreg 0x14 0x1d
end
begin phone_back_speaker_volume_5
# FS-12dB
    setreg 0x14 0x1f
end
begin phone_back_speaker_volume_6
# FS-9dB
    setreg 0x14 0x22
end
begin phone_back_speaker_volume_7
# FS -6dB
    setreg 0x14 0x25
end
begin phone_back_speaker_volume_8
# FS -3dB
    setreg 0x14 0x28
end
begin phone_back_speaker_volume_9
# 0dB (full scale, or "FS")
    setreg 0x14 0x2b
end
