# modified 080904 by Mike Carnes
# changed gains and routing to match JPG files
# VCO is TTY downlink,
# voice (handset mic) on the uplink
begin phone_tty_vco
    setreg 0x02 0x14
    setreg 0x04 0x01
    setreg 0x05 0x11
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
    setreg 0x09 0x10
# TXL2=+10dB
    setreg 0x0c 0x0a
    setreg 0x0f 0x63
# VRX=0dB
    setreg 0x14 0x25
    setreg 0x15 0x00
    setreg 0x16 0x19
    setreg 0x17 0x10
    setreg 0x1b 0x1b
    setreg 0x1c 0x1b
# input=VX; +6dB
    setreg 0x25 0x11
# input=VX; +6dB
    setreg 0x26 0x11
    setreg 0x3f 0x00
    setreg 0x43 0x00
# VDL_GAIN=+10dB
    setreg 0x44 0x0b
# ANAMIC_GAIN=+18dB
    setreg 0x48 0x03
end

