# modified: 080902 by Mike Carnes
# comments: routing/gain changes
# modified: 090127 by Mike Carnes
#   added navi/media path to speaker
begin phone_bluetooth_sco
    setbit 0x01 0x02
    setbit 0x02 0xff
# what the hell does this do?
    setbit 0x92 0x40
    setreg 0x02 0xc0
    setreg 0x04 0x00
    setreg 0x05 0x00
    setreg 0x06 0x00
    setreg 0x07 0x00
    setreg 0x08 0x00
    setreg 0x0e 0x01
    setreg 0x0f 0x63
# 0dB
    setreg 0x10 0x3f
    setreg 0x17 0x01
# 0dB
    setreg 0x1a 0x33
    setreg 0x1e 0x61
# BTTX=BTRX=0dB
    setreg 0x1f 0x5a
    setreg 0x20 0x00
    setreg 0x2a 0x20
    setreg 0x2a 0x30
    setreg 0x2a 0x3d
    setreg 0x3f 0xe0
    setreg 0x43 0x03
end
begin phone_bluetooth_sco_mute
    clrbit 0x1e 0x40
end
begin phone_bluetooth_sco_unmute
    setbit 0x1e 0x40
end