# modified 080924 by Mike Carnes
# changed routing and gains to match JPG files
# 9/24 - fixed reg 0x02, set mic gain to +12dB
begin voice_dialing_front_speaker
# enable TXL1 and RXR1
    setreg 0x02 0xc1
    setreg 0x04 0x01
    setreg 0x05 0x11
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
# TXL1=0dB
    setreg 0x0a 0x00
    setreg 0x0f 0x00
# RXR1=0dB
    setreg 0x10 0x3f
    setreg 0x17 0x01
# RXR1=0dB
    setreg 0x1a 0x3b
# EAR_CTL=+6dB
    setreg 0x21 0x28
    setreg 0x25 0x00
    setreg 0x26 0x00
    setreg 0x2a 0x20
    setreg 0x2a 0x30
# h-bridge input=R1
    setreg 0x2a 0x3d
    setreg 0x3f 0x00
# mix SDRR2 and SDRL2 to R1
    setreg 0x43 0x03
# ANAMIC_GAIN=+12dB
    setreg 0x48 0x02
end