# modified 080924 by Mike Carnes
# changed routing and gains to match JPGs
# 9/24 - fixed reg 0x02, set mic gain to +12dB
begin voice_dialing_headset_mic
# enable RXR1, RXL1, and TXL1
    setreg 0x02 0xc1
    setreg 0x04 0x04
    setreg 0x05 0x12
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
# TXL1=0dB
    setreg 0x0a 0x00
    setreg 0x0f 0x00
# RXR1=0dB
    setreg 0x10 0x3f
# RXL1=0dB
    setreg 0x11 0x3f
    setreg 0x17 0x03
# 0dB
    setreg 0x19 0x33
# 0dB
    setreg 0x1a 0x33
    setreg 0x1e 0x00
# input=RXL1, +6dB
    setreg 0x25 0x12
# input=RXR1, +6dB
    setreg 0x26 0x12
    setreg 0x3f 0x00
    setreg 0x43 0x0a
# ANAMIC_GAIN=+12
    setreg 0x48 0x02
end