begin voice_dialing_bluetooth_sco
    setbit 0x01 0x02
    setbit 0x92 0x40
    setreg 0x02 0xd0
    setreg 0x04 0x00
    setreg 0x05 0x00
    setreg 0x06 0x00
    setreg 0x07 0x00
    setreg 0x08 0x00
    setreg 0x0f 0x63
    clrreg 0x16
    setreg 0x17 0x00
    clrbit 0x1b 0x01
    setreg 0x1e 0x61
    setreg 0x1f 0x5a
    setreg 0x21 0x00
    setreg 0x25 0x00
    setreg 0x26 0x00
    setreg 0x2a 0x00
    setreg 0x3f 0xe0
    setreg 0x43 0x10
end
begin voice_dialing_bluetooth_sco_volume_0
    setreg 0x14 0x0d
end 
begin voice_dialing_bluetooth_sco_volume_1
    setreg 0x14 0x11
end 
begin voice_dialing_bluetooth_sco_volume_2
    setreg 0x14 0x15
end 
begin voice_dialing_bluetooth_sco_volume_3
    setreg 0x14 0x19
end 
begin voice_dialing_bluetooth_sco_volume_4
    setreg 0x14 0x21
end 
begin voice_dialing_bluetooth_sco_volume_5
    setreg 0x14 0x24
end 
begin voice_dialing_bluetooth_sco_volume_6
    setreg 0x14 0x27
end 
