# modified: 0809024 by Mike Carnes
# comments: routing/gain changes
# 9/24 - fixed reg 0x02, changed mic gains
begin voice_dialing_back_speaker
# enable RXR1 and TXL1
    setreg 0x02 0xc1
    setreg 0x04 0x01
    setreg 0x05 0x11
    setreg 0x06 0x00
    setreg 0x07 0x08
    setreg 0x08 0x00
# TXL1=0dB
    setreg 0x0a 0x00
    setreg 0x0e 0x00
    setreg 0x0f 0x00
# RXR1=0dB
    setreg 0x10 0x3f
    setreg 0x17 0x01
# RXR1=+6dB
    setbit 0x1a 0x1b
    setreg 0x1e 0x00
    setreg 0x21 0x00
    setreg 0x25 0x00
    setreg 0x26 0x00
    setreg 0x2a 0x20
    setreg 0x2a 0x30
# h-bridge input = RXR1
    setreg 0x2a 0x3d
    setreg 0x3f 0x00
# mix SDRR2 and SDRL2 into R1
    setreg 0x43 0x03
# ANAMIC_GAIN=+12dB
    setreg 0x48 0x02
end