1:'Codec Operation Mode':1:1
8:'DAC1 Analog Playback Switch':2:0,0
9:'DAC2 Analog Playback Switch':2:1,1
16:'Earpiece Playback Volume':1:1
17:'TX1 Digital Capture Volume':2:0,0
19:'Analog Capture Volume':2:4,4
26:'Analog Right AUXR Capture Switch':1:0
27:'Analog Left Main Mic Capture Switch':1:1
28:'Analog Left Headset Mic Capture Switch':1:0
29:'Analog Left AUXL Capture Switch':1:0
32:'TX1 Capture Route':1:0
35:'HandsfreeR Switch':1:0
37:'HandsfreeL Switch':1:0
59:'Earpiece Mixer Voice':1:0
60:'Earpiece Mixer AudioL1':1:0
61:'Earpiece Mixer AudioL2':1:1
62:'Earpiece Mixer AudioR1':1:0
