#######################################################################################
# FSO GSM Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsogsmd.log

[fsogsm]
modem_access = serial:/dev/ttySAC0:115200
modem_type = ti_calypso
lowlevel_type = openmoko

# Global modem init sequence; this is the first sequence that gets sent to the modem after power cycling
modem_init = E0V1;+CMEE=1;+CRC=1;+CSCS="UCS2"

# Where to store SMS: <path> (default=/tmp/fsogsmd/sms/)
sms_storage_dir = /tmp/fsogsmd/sms/

[fsogsm.lowlevel_openmoko]
power_node = /sys/bus/platform/devices/neo1973-pm-gsm.0/power_on

[fsogsm.modem_ti_calypso]
# No settings yet

[fsogsm.dbus_service]
# No settings yet
