# fsodeviced.conf for the Palm Pre (Plus)
[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_leds]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
ignore_by_id = hsdl9100_proximity;temt6200_light;kxsd9_accelerometer
report001 = ACTION,key,232,1
report002 = VOLUME_UP,key,115,1
report003 = VOLUME_DOWN,key,114,1
report004 = KEYBOARD,switch,7,0
report005 = POWER,key,107,1
report006 = MUTE,switch,5,0
report007 = HEADPHONE,switch,4,0
report008 = MIC,switch,2,0
report009 = PHONE,key,164,1

[fsodevice.kernel_idle]
ignore_by_id = hsdl9100_proximity;temt6200_light;kxsd9_accelerometer
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30


[fsodevice.vibrator_omapvibe]

[fsodevice.player_alsa]

[fsodevice.router_palmpre]
script_path = /etc/audio/scripts

[fsodevice.audio]
player_type = alsa
router_type = palmpre

[fsodevice.proximity_palmpre]

[fsodevice.ambientlight_palmpre]

[fsodevice.accelerometer_kxsd9]

[fsodevice.accelerometer]
device_type = kxsd9

[fsodevice.backlight_omappanel]

[fsodevice.palmpre_powersupply]

