# fsodeviced.conf for the GTA04
[logging]
log_level = INFO
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_leds]
ignore_by_name = twl4030:vibrator

[fsodevice.gta04_quirks]

[fsodevice.gta04_quirks/info]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]
ignore_wifi = true

[fsodevice.powercontrol_ifconfig]
interface = wlan0

[fsodevice.kernel26_rtc]

[fsodevice.kernel26_display]
smooth = down

[fsodevice.kernel26_cpufreq]
default_governor = ondemand
min_frequency = 300000
max_frequency = 1000000

[fsodevice.kernel_input]
ignore_by_id = ST LIS3LV02DL Accelerometer
report0 = POWER,key,116,1
report1 = AUX,key,169,1
report2 = HEADSET,switch,2,0

[fsodevice.kernel_idle]
ignore_by_id = bma150
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.router_alsa@gta04a3]
# specify an extra path to search for alsa.conf and the scenarios
# can be used, to have a different set of scenarios
# (e.g. for hwrouting on GTA04)
# Extrapath is beeing appended to the MachineConfigurationDir.
extra_path = swrouting/

[fsodevice.audio]
player_type = alsa
router_type = alsa

