# default fsosystemd.conf for generic Linux 2.6 devices

[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsosystemd.log

[fsosystem]

[fsosystem.kernel26_firmwareloader]
firmware_path = /lib/firmware

