version 0.12
=====================================================================

* outstanding bugs scheduled for 0.12
* switch to vala 0.16.x
* fsogsmd:
    * n_gsm as default?
    * pdp_ppp_internal default PDP plugin?
    * call forwarding
    * converence calls
    * emergency calls (how to test?)
    * join/release held/transfer calls
    * homezone API needed anymore?
    * voice mails API
    * send generic/retricted SIM command
    * lockdown feature?
* extend API test coverage
* fsotest re-design (use dbus-daemon-proxy to test API on the device)

version 0.11
=====================================================================

* outstanding bugs scheduled for 0.11 [OK]
* check default configuration (enable switches) [OK]
* pgp signing with git tags [OK]
* ABI bump for:
    * libfsotransport 2.0.0 [OK]
    * libgsm0710mux 1.0.0 [OK]
* update ChangeLog of all components [OK]
* announce deprecation of old frameworkd (no further releases and support)

version 0.10
=====================================================================

* check wether all unit tests are still running and valid
    - libfsobasics: test_kobjectnotifier_add_match fails [OK]
* bump version of all components to 0.10 [OK]
* required vala version for this release is 0.14.2 [OK]
* write release announcement [OK]
* remove git revision from configure scripts [OK]
* update changelog from git log [OK]
* tests: we need to distinguish between integration and unit tests
    - libfsosystem: move network and module tests to fsotest project [OK]
