version 0.11
=====================================================================

* outstanding bugs scheduled for 0.11
* check default configuration (enable switches) [OK]
* pgp signing with git tags
* ABI bump for:
    * libfsotransport 2.0.0
    * libgsm0710mux 1.0.0

version 0.10
=====================================================================

* check wether all unit tests are still running and valid
    - libfsobasics: test_kobjectnotifier_add_match fails [OK]
* bump version of all components to 0.10 [OK]
* required vala version for this release is 0.14.2 [OK]
* write release announcement [OK]
* remove git revision from configure scripts [OK]
* update changelog from git log [OK]
* tests: we need to distinguish between integration and unit tests
    - libfsosystem: move network and module tests to fsotest project [OK]
