version 0.11
=====================================================================

* outstanding bugs:
* check default configuration (enable switches)
* pgp signing with git tags
* test all components on at least three different machines (shake down test)
    - gta02
    - gta04
    - Nexus S
    - N900
    - (Palm Pre)

version 0.10
=====================================================================

* check wether all unit tests are still running and valid
    - libfsobasics: test_kobjectnotifier_add_match fails [OK]
* bump version of all components to 0.10 [OK]
* required vala version for this release is 0.14.2 [OK]
* write release announcement [OK]
* remove git revision from configure scripts [OK]
* update changelog from git log [OK]
* tests: we need to distinguish between integration and unit tests
    - libfsosystem: move network and module tests to fsotest project [OK]
