<?xml version="1.0"?>
<repository version="1.0" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
	<c:include name="fsoframework/subsystem.h"/>
	<c:include name="fsoframework/plugin.h"/>
	<c:include name="fsoframework/object.h"/>
	<c:include name="fsoframework/interfaces.h"/>
	<c:include name="fsoframework/common.h"/>
	<c:include name="fsoframework/logger.h"/>
	<c:include name="fsoframework/smartkeyfile.h"/>
	<c:include name="fsoframework/transport.h"/>
	<namespace name="FsoFramework" version="1.0">
		<enumeration name="TransportState" c:type="FsoFrameworkTransportState" glib:get-type="fso_framework_transport_state_get_type">
			<member name="closed"/>
			<member name="open"/>
			<member name="alive"/>
			<member name="dead"/>
		</enumeration>
		<errordomain name="FsoFrameworkPluginError">
			<member name="FSO_FRAMEWORK_PLUGIN_ERROR_UNABLE_TO_LOAD"/>
			<member name="FSO_FRAMEWORK_PLUGIN_ERROR_REGISTER_NOT_FOUND"/>
			<member name="FSO_FRAMEWORK_PLUGIN_ERROR_FACTORY_NOT_FOUND"/>
			<member name="FSO_FRAMEWORK_PLUGIN_ERROR_UNABLE_TO_INITIALIZE"/>
		</errordomain>
		<errordomain name="FsoFrameworkTransportError">
			<member name="FSO_FRAMEWORK_TRANSPORT_ERROR_UNABLE_TO_OPEN"/>
			<member name="FSO_FRAMEWORK_TRANSPORT_ERROR_UNABLE_TO_WRITE"/>
		</errordomain>
		<class name="AbstractLogger" parent="GLib.Object" glib:type-name="FsoFrameworkAbstractLogger" glib:get-type="fso_framework_abstract_logger_get_type">
			<implements>
				<interface name="FsoFramework.Logger"/>
			</implements>
			<field name="level">
				<type name="uint"/>
			</field>
			<field name="domain">
				<type name="string"/>
			</field>
			<field name="destination">
				<type name="string"/>
			</field>
			<method name="write" c:identifier="fso_framework_abstract_logger_write">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.AbstractLogger"/>
					</parameter>
					<parameter name="message">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="format" c:identifier="fso_framework_abstract_logger_format">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.AbstractLogger"/>
					</parameter>
					<parameter name="message">
						<type name="string"/>
					</parameter>
					<parameter name="level">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="string"/>
				</return-value>
			</method>
			<constructor name="new" c:identifier="fso_framework_abstract_logger_new">
				<parameters>
					<parameter name="domain">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.AbstractLogger"/>
				</return-value>
			</constructor>
			<method name="levelToString" c:identifier="fso_framework_abstract_logger_levelToString">
				<parameters>
					<parameter name="level">
						<type name="GLib.LogLevelFlags"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="string"/>
				</return-value>
			</method>
			<method name="stringToLevel" c:identifier="fso_framework_abstract_logger_stringToLevel">
				<parameters>
					<parameter name="level">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="GLib.LogLevelFlags"/>
				</return-value>
			</method>
		</class>
		<class name="FileLogger" parent="FsoFramework.AbstractLogger" glib:type-name="FsoFrameworkFileLogger" glib:get-type="fso_framework_file_logger_get_type">
			<constructor name="new" c:identifier="fso_framework_file_logger_new">
				<parameters>
					<parameter name="domain">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.FileLogger"/>
				</return-value>
			</constructor>
			<method name="setFile" c:identifier="fso_framework_file_logger_setFile">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.FileLogger"/>
					</parameter>
					<parameter name="filename">
						<type name="string"/>
					</parameter>
					<parameter name="append">
						<type name="bool"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
		</class>
		<class name="SyslogLogger" parent="FsoFramework.AbstractLogger" glib:type-name="FsoFrameworkSyslogLogger" glib:get-type="fso_framework_syslog_logger_get_type">
			<constructor name="new" c:identifier="fso_framework_syslog_logger_new">
				<parameters>
					<parameter name="domain">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.SyslogLogger"/>
				</return-value>
			</constructor>
		</class>
		<class name="AbstractObject" parent="GLib.Object" glib:type-name="FsoFrameworkAbstractObject" glib:get-type="fso_framework_abstract_object_get_type">
			<field name="config">
				<type name="FsoFramework.SmartKeyFile"/>
			</field>
			<field name="logger">
				<type name="FsoFramework.Logger"/>
			</field>
			<method name="repr" c:identifier="fso_framework_abstract_object_repr">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.AbstractObject"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="string"/>
				</return-value>
			</method>
			<property name="classname" readable="1" writable="1">
				<type name="string"/>
			</property>
		</class>
		<class name="BasePlugin" parent="GLib.TypeModule" glib:type-name="FsoFrameworkBasePlugin" glib:get-type="fso_framework_base_plugin_get_type">
			<implements>
				<interface name="FsoFramework.Plugin"/>
			</implements>
			<constructor name="new" c:identifier="fso_framework_base_plugin_new">
				<parameters>
					<parameter name="filename">
						<type name="string"/>
					</parameter>
					<parameter name="subsystem">
						<type name="FsoFramework.Subsystem"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.BasePlugin"/>
				</return-value>
			</constructor>
		</class>
		<class name="SmartKeyFile" parent="GLib.Object" glib:type-name="FsoFrameworkSmartKeyFile" glib:get-type="fso_framework_smart_key_file_get_type">
			<method name="loadFromFile" c:identifier="fso_framework_smart_key_file_loadFromFile">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.SmartKeyFile"/>
					</parameter>
					<parameter name="filename">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="stringValue" c:identifier="fso_framework_smart_key_file_stringValue">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.SmartKeyFile"/>
					</parameter>
					<parameter name="section">
						<type name="string"/>
					</parameter>
					<parameter name="key">
						<type name="string"/>
					</parameter>
					<parameter name="defaultvalue">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="string"/>
				</return-value>
			</method>
			<method name="intValue" c:identifier="fso_framework_smart_key_file_intValue">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.SmartKeyFile"/>
					</parameter>
					<parameter name="section">
						<type name="string"/>
					</parameter>
					<parameter name="key">
						<type name="string"/>
					</parameter>
					<parameter name="defaultvalue">
						<type name="int"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="int"/>
				</return-value>
			</method>
			<method name="boolValue" c:identifier="fso_framework_smart_key_file_boolValue">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.SmartKeyFile"/>
					</parameter>
					<parameter name="section">
						<type name="string"/>
					</parameter>
					<parameter name="key">
						<type name="string"/>
					</parameter>
					<parameter name="defaultvalue">
						<type name="bool"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="hasSection" c:identifier="fso_framework_smart_key_file_hasSection">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.SmartKeyFile"/>
					</parameter>
					<parameter name="section">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="sectionsWithPrefix" c:identifier="fso_framework_smart_key_file_sectionsWithPrefix">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.SmartKeyFile"/>
					</parameter>
					<parameter name="prefix">
						<type name="string?"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="GLib.List<string>"/>
				</return-value>
			</method>
			<constructor name="new" c:identifier="fso_framework_smart_key_file_new">
				<parameters>
				</parameters>
				<return-value>
					<type name="FsoFramework.SmartKeyFile"/>
				</return-value>
			</constructor>
		</class>
		<class name="SmartKeyFileSection" parent="GLib.Object" glib:type-name="FsoFrameworkSmartKeyFileSection" glib:get-type="fso_framework_smart_key_file_section_get_type">
			<method name="openSection" c:identifier="fso_framework_smart_key_file_section_openSection">
				<parameters>
					<parameter name="kf">
						<type name="FsoFramework.SmartKeyFile"/>
					</parameter>
					<parameter name="section">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="FsoFramework.SmartKeyFileSection?"/>
				</return-value>
			</method>
		</class>
		<class name="AbstractSubsystem" parent="GLib.Object" glib:type-name="FsoFrameworkAbstractSubsystem" glib:get-type="fso_framework_abstract_subsystem_get_type">
			<implements>
				<interface name="FsoFramework.Subsystem"/>
			</implements>
			<field name="logger">
				<type name="FsoFramework.Logger"/>
			</field>
			<constructor name="new" c:identifier="fso_framework_abstract_subsystem_new">
				<parameters>
					<parameter name="name">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.AbstractSubsystem"/>
				</return-value>
			</constructor>
			<method name="registerServiceName" c:identifier="fso_framework_abstract_subsystem_registerServiceName">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.AbstractSubsystem"/>
					</parameter>
					<parameter name="servicename">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="registerServiceObject" c:identifier="fso_framework_abstract_subsystem_registerServiceObject">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.AbstractSubsystem"/>
					</parameter>
					<parameter name="servicename">
						<type name="string"/>
					</parameter>
					<parameter name="objectname">
						<type name="string"/>
					</parameter>
					<parameter name="obj">
						<type name="GLib.Object"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
		</class>
		<class name="BaseSubsystem" parent="FsoFramework.AbstractSubsystem" glib:type-name="FsoFrameworkBaseSubsystem" glib:get-type="fso_framework_base_subsystem_get_type">
			<constructor name="new" c:identifier="fso_framework_base_subsystem_new">
				<parameters>
					<parameter name="name">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.BaseSubsystem"/>
				</return-value>
			</constructor>
		</class>
		<class name="DBusSubsystem" parent="FsoFramework.AbstractSubsystem" glib:type-name="FsoFrameworkDBusSubsystem" glib:get-type="fso_framework_dbus_subsystem_get_type">
			<constructor name="new" c:identifier="fso_framework_dbus_subsystem_new">
				<parameters>
					<parameter name="name">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.DBusSubsystem"/>
				</return-value>
			</constructor>
		</class>
		<class name="Transport" parent="GLib.Object" glib:type-name="FsoFrameworkTransport" glib:get-type="fso_framework_transport_get_type">
			<method name="isOpen" c:identifier="fso_framework_transport_isOpen">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Transport"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="open" c:identifier="fso_framework_transport_open">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Transport"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="getName" c:identifier="fso_framework_transport_getName">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Transport"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="string"/>
				</return-value>
			</method>
			<method name="setDelegates" c:identifier="fso_framework_transport_setDelegates">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Transport"/>
					</parameter>
					<parameter name="readfunc">
						<type name="FsoFramework.TransportReadFunc?"/>
					</parameter>
					<parameter name="hupfunc">
						<type name="FsoFramework.TransportHupFunc?"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="read" c:identifier="fso_framework_transport_read">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Transport"/>
					</parameter>
					<parameter name="data">
						<type name="void*"/>
					</parameter>
					<parameter name="len">
						<type name="int"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="int"/>
				</return-value>
			</method>
			<method name="write" c:identifier="fso_framework_transport_write">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Transport"/>
					</parameter>
					<parameter name="data">
						<type name="void*"/>
					</parameter>
					<parameter name="length">
						<type name="int"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="int"/>
				</return-value>
			</method>
			<method name="close" c:identifier="fso_framework_transport_close">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Transport"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="create" c:identifier="fso_framework_transport_create">
				<parameters>
					<parameter name="type">
						<type name="string"/>
					</parameter>
					<parameter name="name">
						<type name="string"/>
					</parameter>
					<parameter name="speed">
						<type name="uint"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="FsoFramework.Transport"/>
				</return-value>
			</method>
		</class>
		<class name="BaseTransport" parent="FsoFramework.Transport" glib:type-name="FsoFrameworkBaseTransport" glib:get-type="fso_framework_base_transport_get_type">
			<field name="logger">
				<type name="FsoFramework.Logger"/>
			</field>
			<field name="name">
				<type name="string"/>
			</field>
			<field name="speed">
				<type name="uint"/>
			</field>
			<field name="fd">
				<type name="int"/>
			</field>
			<field name="hupfunc">
				<type name="FsoFramework.TransportHupFunc"/>
			</field>
			<field name="readfunc">
				<type name="FsoFramework.TransportReadFunc"/>
			</field>
			<field name="buffer">
				<type name="GLib.ByteArray"/>
			</field>
			<method name="restartWriter" c:identifier="fso_framework_base_transport_restartWriter">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.BaseTransport"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<constructor name="new" c:identifier="fso_framework_base_transport_new">
				<parameters>
					<parameter name="name">
						<type name="string"/>
					</parameter>
					<parameter name="speed">
						<type name="uint"/>
					</parameter>
					<parameter name="hupfunc">
						<type name="FsoFramework.TransportHupFunc?"/>
					</parameter>
					<parameter name="readfunc">
						<type name="FsoFramework.TransportReadFunc?"/>
					</parameter>
					<parameter name="rp">
						<type name="int"/>
					</parameter>
					<parameter name="wp">
						<type name="int"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.BaseTransport"/>
				</return-value>
			</constructor>
			<method name="repr" c:identifier="fso_framework_base_transport_repr">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.BaseTransport"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="string"/>
				</return-value>
			</method>
			<method name="actionCallback" c:identifier="fso_framework_base_transport_actionCallback">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.BaseTransport"/>
					</parameter>
					<parameter name="source">
						<type name="GLib.IOChannel"/>
					</parameter>
					<parameter name="condition">
						<type name="GLib.IOCondition"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="writeCallback" c:identifier="fso_framework_base_transport_writeCallback">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.BaseTransport"/>
					</parameter>
					<parameter name="source">
						<type name="GLib.IOChannel"/>
					</parameter>
					<parameter name="condition">
						<type name="GLib.IOCondition"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
		</class>
		<class name="SerialTransport" parent="FsoFramework.BaseTransport" glib:type-name="FsoFrameworkSerialTransport" glib:get-type="fso_framework_serial_transport_get_type">
			<constructor name="new" c:identifier="fso_framework_serial_transport_new">
				<parameters>
					<parameter name="portname">
						<type name="string"/>
					</parameter>
					<parameter name="portspeed">
						<type name="uint"/>
					</parameter>
					<parameter name="hupfunc">
						<type name="FsoFramework.TransportHupFunc?"/>
					</parameter>
					<parameter name="readfunc">
						<type name="FsoFramework.TransportReadFunc?"/>
					</parameter>
					<parameter name="rp">
						<type name="int"/>
					</parameter>
					<parameter name="wp">
						<type name="int"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.SerialTransport"/>
				</return-value>
			</constructor>
		</class>
		<class name="PtyTransport" parent="FsoFramework.BaseTransport" glib:type-name="FsoFrameworkPtyTransport" glib:get-type="fso_framework_pty_transport_get_type">
			<constructor name="new" c:identifier="fso_framework_pty_transport_new">
				<parameters>
					<parameter name="hupfunc">
						<type name="FsoFramework.TransportHupFunc?"/>
					</parameter>
					<parameter name="readfunc">
						<type name="FsoFramework.TransportReadFunc?"/>
					</parameter>
					<parameter name="rp">
						<type name="int"/>
					</parameter>
					<parameter name="wp">
						<type name="int"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="FsoFramework.PtyTransport"/>
				</return-value>
			</constructor>
		</class>
		<interface name="Logger" glib:get-type="fso_framework_logger_get_type">
			<requires>
				<object name="GLib.Object"/>
			</requires>
			<method name="setLevel" c:identifier="fso_framework_logger_setLevel">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Logger"/>
					</parameter>
					<parameter name="level">
						<type name="GLib.LogLevelFlags"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="setDestination" c:identifier="fso_framework_logger_setDestination">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Logger"/>
					</parameter>
					<parameter name="destination">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="setReprDelegate" c:identifier="fso_framework_logger_setReprDelegate">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Logger"/>
					</parameter>
					<parameter name="repr">
						<type name="ReprDelegate"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="debug" c:identifier="fso_framework_logger_debug">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Logger"/>
					</parameter>
					<parameter name="message">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="info" c:identifier="fso_framework_logger_info">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Logger"/>
					</parameter>
					<parameter name="message">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="warning" c:identifier="fso_framework_logger_warning">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Logger"/>
					</parameter>
					<parameter name="message">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="error" c:identifier="fso_framework_logger_error">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Logger"/>
					</parameter>
					<parameter name="message">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
		</interface>
		<interface name="Plugin" glib:get-type="fso_framework_plugin_get_type">
			<requires>
				<object name="GLib.Object"/>
			</requires>
			<method name="loadAndInit" c:identifier="fso_framework_plugin_loadAndInit">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Plugin"/>
					</parameter>
				</parameters>
				<return-value>
					<type name="none"/>
				</return-value>
			</method>
			<method name="info" c:identifier="fso_framework_plugin_info">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Plugin"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="FsoFramework.PluginInfo"/>
				</return-value>
			</method>
		</interface>
		<interface name="Subsystem" glib:get-type="fso_framework_subsystem_get_type">
			<requires>
				<object name="GLib.Object"/>
			</requires>
			<method name="registerPlugins" c:identifier="fso_framework_subsystem_registerPlugins">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Subsystem"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="uint"/>
				</return-value>
			</method>
			<method name="loadPlugins" c:identifier="fso_framework_subsystem_loadPlugins">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Subsystem"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="uint"/>
				</return-value>
			</method>
			<method name="name" c:identifier="fso_framework_subsystem_name">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Subsystem"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="string"/>
				</return-value>
			</method>
			<method name="pluginsInfo" c:identifier="fso_framework_subsystem_pluginsInfo">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Subsystem"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="GLib.List<FsoFramework.PluginInfo?>"/>
				</return-value>
			</method>
			<method name="registerServiceName" c:identifier="fso_framework_subsystem_registerServiceName">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Subsystem"/>
					</parameter>
					<parameter name="servicename">
						<type name="string"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
			<method name="registerServiceObject" c:identifier="fso_framework_subsystem_registerServiceObject">
				<parameters>
					<parameter name="self">
						<type name="FsoFramework.Subsystem"/>
					</parameter>
					<parameter name="servicename">
						<type name="string"/>
					</parameter>
					<parameter name="objectname">
						<type name="string"/>
					</parameter>
					<parameter name="obj">
						<type name="GLib.Object"/>
					</parameter>
				</parameters>
				<return-value transfer-ownership="full">
					<type name="bool"/>
				</return-value>
			</method>
		</interface>
		<record name="PluginInfo">
			<field name="name">
				<type name="string"/>
			</field>
			<field name="loaded">
				<type name="bool"/>
			</field>
		</record>
		<callback name="FsoFrameworkFactoryFunc">
			<parameters>
				<parameter name="subsystem">
					<type name="FsoFramework.Subsystem"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="string"/>
			</return-value>
		</callback>
		<callback name="FsoFrameworkRegisterFunc">
			<parameters>
				<parameter name="bar">
					<type name="GLib.TypeModule"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</callback>
		<callback name="FsoFrameworkTransportReadFunc">
			<parameters>
				<parameter name="transport">
					<type name="FsoFramework.Transport"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</callback>
		<callback name="FsoFrameworkTransportHupFunc">
			<parameters>
				<parameter name="transport">
					<type name="FsoFramework.Transport"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</callback>
		<constant name="FSO_FRAMEWORK_DEFAULT_LOG_TYPE"/>
		<constant name="FSO_FRAMEWORK_DEFAULT_LOG_LEVEL"/>
		<constant name="FSO_FRAMEWORK_DEFAULT_LOG_DESTINATION"/>
		<constant name="FSO_FRAMEWORK_ServiceDBusPrefix"/>
		<constant name="FSO_FRAMEWORK_ServicePathPrefix"/>
		<constant name="FSO_FRAMEWORK_ServiceFacePrefix"/>
		<method name="theMasterKeyFile" c:identifier="fso_framework_theMasterKeyFile">
			<parameters>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="FsoFramework.SmartKeyFile"/>
			</return-value>
		</method>
		<method name="createLogger" c:identifier="fso_framework_createLogger">
			<parameters>
				<parameter name="domain">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="FsoFramework.Logger"/>
			</return-value>
		</method>
		<method name="getPrefixForExecutable" c:identifier="fso_framework_getPrefixForExecutable">
			<parameters>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="string"/>
			</return-value>
		</method>
	</namespace>
	<interface name="DBusObjects" glib:get-type="dbus_objects_get_type">
		<method name="getNodes" c:identifier="dbus_objects_getNodes">
			<parameters>
				<parameter name="self">
					<type name="DBusObjects"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
	</interface>
	<callback name="ReprDelegate">
		<parameters>
		</parameters>
		<return-value transfer-ownership="full">
			<type name="string"/>
		</return-value>
	</callback>
	<constant name="DBUS_BUS_NAME"/>
	<constant name="DBUS_BUS_PATH"/>
	<constant name="DBUS_BUS_INTERFACE"/>
</repository>
