<?xml version="1.0"?>
<repository version="1.0">
<namespace name="FsoFramework" version="1.0">
	<errordomain name="FsoFrameworkPluginError">
		<member name="FSO_FRAMEWORK_PLUGIN_ERROR_UNABLE_TO_LOAD"/>
		<member name="FSO_FRAMEWORK_PLUGIN_ERROR_FACTORY_NOT_FOUND"/>
		<member name="FSO_FRAMEWORK_PLUGIN_ERROR_UNABLE_TO_INITIALIZE"/>
	</errordomain>
	<class name="AbstractLogger" parent="GLib.Object" glib:type-name="FsoFrameworkAbstractLogger" glib:get-type="fso_framework_abstract_logger_get_type">
		<implements>
			<interface name="FsoFramework.Logger"/>
		</implements>
		<field name="level">
			<type name="uint"/>
		</field>
		<field name="domain">
			<type name="string"/>
		</field>
		<field name="destination">
			<type name="string"/>
		</field>
		<method name="write" c:identifier="fso_framework_abstract_logger_write">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.AbstractLogger"/>
				</parameter>
				<parameter name="message">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="format" c:identifier="fso_framework_abstract_logger_format">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.AbstractLogger"/>
				</parameter>
				<parameter name="message">
					<type name="string"/>
				</parameter>
				<parameter name="level">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="string"/>
			</return-value>
		</method>
		<constructor name="new" c:identifier="fso_framework_abstract_logger_new">
			<parameters>
				<parameter name="domain">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="FsoFramework.AbstractLogger"/>
			</return-value>
		</constructor>
		<method name="levelToString" c:identifier="fso_framework_abstract_logger_levelToString">
			<parameters>
				<parameter name="level">
					<type name="GLib.LogLevelFlags"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="string"/>
			</return-value>
		</method>
		<method name="stringToLevel" c:identifier="fso_framework_abstract_logger_stringToLevel">
			<parameters>
				<parameter name="level">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="GLib.LogLevelFlags"/>
			</return-value>
		</method>
	</class>
	<class name="FileLogger" parent="FsoFramework.AbstractLogger" glib:type-name="FsoFrameworkFileLogger" glib:get-type="fso_framework_file_logger_get_type">
		<constructor name="new" c:identifier="fso_framework_file_logger_new">
			<parameters>
				<parameter name="domain">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="FsoFramework.FileLogger"/>
			</return-value>
		</constructor>
		<method name="setFile" c:identifier="fso_framework_file_logger_setFile">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.FileLogger"/>
				</parameter>
				<parameter name="filename">
					<type name="string"/>
				</parameter>
				<parameter name="append">
					<type name="bool"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
	</class>
	<class name="SyslogLogger" parent="FsoFramework.AbstractLogger" glib:type-name="FsoFrameworkSyslogLogger" glib:get-type="fso_framework_syslog_logger_get_type">
		<constructor name="new" c:identifier="fso_framework_syslog_logger_new">
			<parameters>
				<parameter name="domain">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="FsoFramework.SyslogLogger"/>
			</return-value>
		</constructor>
	</class>
	<class name="BasePlugin" parent="GLib.Object" glib:type-name="FsoFrameworkBasePlugin" glib:get-type="fso_framework_base_plugin_get_type">
		<implements>
			<interface name="FsoFramework.Plugin"/>
		</implements>
		<constructor name="new" c:identifier="fso_framework_base_plugin_new">
			<parameters>
				<parameter name="filename">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="FsoFramework.BasePlugin"/>
			</return-value>
		</constructor>
	</class>
	<class name="SmartKeyFile" parent="GLib.Object" glib:type-name="FsoFrameworkSmartKeyFile" glib:get-type="fso_framework_smart_key_file_get_type">
		<method name="loadFromFile" c:identifier="fso_framework_smart_key_file_loadFromFile">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.SmartKeyFile"/>
				</parameter>
				<parameter name="filename">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="bool"/>
			</return-value>
		</method>
		<method name="stringValue" c:identifier="fso_framework_smart_key_file_stringValue">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.SmartKeyFile"/>
				</parameter>
				<parameter name="section">
					<type name="string"/>
				</parameter>
				<parameter name="key">
					<type name="string"/>
				</parameter>
				<parameter name="defaultvalue">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="string"/>
			</return-value>
		</method>
		<method name="intValue" c:identifier="fso_framework_smart_key_file_intValue">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.SmartKeyFile"/>
				</parameter>
				<parameter name="section">
					<type name="string"/>
				</parameter>
				<parameter name="key">
					<type name="string"/>
				</parameter>
				<parameter name="defaultvalue">
					<type name="int"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="int"/>
			</return-value>
		</method>
		<method name="boolValue" c:identifier="fso_framework_smart_key_file_boolValue">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.SmartKeyFile"/>
				</parameter>
				<parameter name="section">
					<type name="string"/>
				</parameter>
				<parameter name="key">
					<type name="string"/>
				</parameter>
				<parameter name="defaultvalue">
					<type name="bool"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="bool"/>
			</return-value>
		</method>
		<method name="sectionsWithPrefix" c:identifier="fso_framework_smart_key_file_sectionsWithPrefix">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.SmartKeyFile"/>
				</parameter>
				<parameter name="prefix">
					<type name="string?"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="GLib.List<string>"/>
			</return-value>
		</method>
		<constructor name="new" c:identifier="fso_framework_smart_key_file_new">
			<parameters>
			</parameters>
			<return-value>
				<type name="FsoFramework.SmartKeyFile"/>
			</return-value>
		</constructor>
	</class>
	<class name="AbstractSubsystem" parent="GLib.Object" glib:type-name="FsoFrameworkAbstractSubsystem" glib:get-type="fso_framework_abstract_subsystem_get_type">
		<implements>
			<interface name="FsoFramework.Subsystem"/>
		</implements>
		<constructor name="new" c:identifier="fso_framework_abstract_subsystem_new">
			<parameters>
				<parameter name="name">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="FsoFramework.AbstractSubsystem"/>
			</return-value>
		</constructor>
		<method name="registerPlugins" c:identifier="fso_framework_abstract_subsystem_registerPlugins">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.AbstractSubsystem"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="loadPlugins" c:identifier="fso_framework_abstract_subsystem_loadPlugins">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.AbstractSubsystem"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="name" c:identifier="fso_framework_abstract_subsystem_name">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.AbstractSubsystem"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="string"/>
			</return-value>
		</method>
		<method name="pluginsInfo" c:identifier="fso_framework_abstract_subsystem_pluginsInfo">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.AbstractSubsystem"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="GLib.List<FsoFramework.PluginInfo?>"/>
			</return-value>
		</method>
	</class>
	<class name="BaseSubsystem" parent="FsoFramework.AbstractSubsystem" glib:type-name="FsoFrameworkBaseSubsystem" glib:get-type="fso_framework_base_subsystem_get_type">
		<constructor name="new" c:identifier="fso_framework_base_subsystem_new">
			<parameters>
				<parameter name="name">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="FsoFramework.BaseSubsystem"/>
			</return-value>
		</constructor>
	</class>
	<interface name="Logger" glib:get-type="fso_framework_logger_get_type">
		<requires>
			<object name="GLib.Object"/>
		</requires>
		<method name="setLevel" c:identifier="fso_framework_logger_setLevel">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Logger"/>
				</parameter>
				<parameter name="level">
					<type name="GLib.LogLevelFlags"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="setDestination" c:identifier="fso_framework_logger_setDestination">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Logger"/>
				</parameter>
				<parameter name="destination">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="debug" c:identifier="fso_framework_logger_debug">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Logger"/>
				</parameter>
				<parameter name="message">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="info" c:identifier="fso_framework_logger_info">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Logger"/>
				</parameter>
				<parameter name="message">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="warning" c:identifier="fso_framework_logger_warning">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Logger"/>
				</parameter>
				<parameter name="message">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="error" c:identifier="fso_framework_logger_error">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Logger"/>
				</parameter>
				<parameter name="message">
					<type name="string"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
	</interface>
	<interface name="Plugin" glib:get-type="fso_framework_plugin_get_type">
		<requires>
			<object name="GLib.Object"/>
		</requires>
		<method name="load" c:identifier="fso_framework_plugin_load">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Plugin"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="info" c:identifier="fso_framework_plugin_info">
			<parameters>
				<parameter name="self">
					<type name="FsoFramework.Plugin"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="FsoFramework.PluginInfo"/>
			</return-value>
		</method>
	</interface>
	<interface name="Subsystem" glib:get-type="fso_framework_subsystem_get_type">
		<requires>
			<object name="GLib.Object"/>
		</requires>
	</interface>
	<record name="PluginInfo">
		<field name="name">
			<type name="string"/>
		</field>
		<field name="loaded">
			<type name="bool"/>
		</field>
	</record>
	<callback name="FsoFrameworkFactoryFunc">
		<parameters>
		</parameters>
		<return-value transfer-ownership="full">
			<type name="string"/>
		</return-value>
	</callback>
	<constant name="FSO_FRAMEWORK_DEFAULT_LOG_TYPE"/>
	<constant name="FSO_FRAMEWORK_DEFAULT_LOG_LEVEL"/>
	<constant name="FSO_FRAMEWORK_DEFAULT_LOG_DESTINATION"/>
	<method name="theMasterKeyFile" c:identifier="fso_framework_theMasterKeyFile">
		<parameters>
		</parameters>
		<return-value transfer-ownership="full">
			<type name="FsoFramework.SmartKeyFile"/>
		</return-value>
	</method>
	<method name="theMasterLogger" c:identifier="fso_framework_theMasterLogger">
		<parameters>
			<parameter name="domain">
				<type name="string"/>
			</parameter>
		</parameters>
		<return-value transfer-ownership="full">
			<type name="FsoFramework.Logger"/>
		</return-value>
	</method>
</namespace>
</repository>
