########################################################################################
# FSO Audio Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsoaudiod.log

[fsoaudio]
# No settings yet

[fsoaudio.router_alsa]

[fsoaudio.manager]
router_type = alsa
normal_default_device = backspeaker
call_default_device = frontspeaker
