1:'PCM Volume':2:235,235
2:'ADC Capture Volume':2:195,195
3:'Headphone Playback Volume':2:0,0
4:'Speaker Playback Volume':2:0,0
5:'Mono Playback Volume':1:79
6:'Bypass Playback Volume':2:6,6
7:'Sidetone Playback Volume':2:6,6
8:'Voice Playback Volume':2:7,7
9:'Headphone Playback ZC Switch':2:0,0
10:'Speaker Playback ZC Switch':2:0,0
11:'Mono Bypass Playback Volume':1:5
12:'Mono Sidetone Playback Volume':1:5
13:'Mono Voice Playback Volume':1:4
14:'Mono Playback ZC Switch':1:0
15:'Bass Boost':1:0
16:'Bass Filter':1:0
17:'Bass Volume':1:8
18:'Treble Volume':1:8
19:'Treble Cut-off':1:0
20:'Sidetone Capture Volume':2:0,0
21:'Voice Sidetone Capture Volume':1:2
22:'Capture Volume':2:48,48
23:'Capture ZC Switch':2:0,0
24:'Capture Switch':2:1,1
25:'Capture Filter Select':1:2
26:'Capture Filter Cut-off':1:1
27:'Capture Filter Switch':1:1
28:'ALC Capture Target Volume':1:4
29:'ALC Capture Max Volume':1:5
30:'ALC Capture Function':1:0
31:'ALC Capture ZC Switch':1:0
32:'ALC Capture Hold Time':1:4
33:'ALC Capture Decay Time':1:8
34:'ALC Capture Attack Time':1:2
35:'ALC Capture NG Threshold':1:7
36:'ALC Capture NG Type':1:0
37:'ALC Capture NG Switch':1:0
38:'3D Function':1:0
39:'3D Upper Cut-off':1:0
40:'3D Lower Cut-off':1:0
41:'3D Volume':1:8
42:'3D Switch':1:0
43:'Capture 6dB Attenuate':1:0
44:'Playback 6dB Attenuate':1:0
45:'De-emphasis':1:0
46:'Playback Mono Mix':1:0
47:'Playback Phase':1:0
48:'Mic2 Capture Volume':1:3
49:'Mic1 Capture Volume':1:3
50:'DAI Mode':1:0
51:'ADC Data Select':1:1
52:'ROUT2 Phase':1:1
53:'Stereo Out Switch':1:0
54:'GSM Line Out Switch':1:1
55:'GSM Line In Switch':1:1
56:'Headset Mic Switch':1:0
57:'Handset Mic Switch':1:0
58:'Handset Spk Switch':1:1
59:'Amp Spk Switch':1:0
60:'Mic Selection Mux':1:0
61:'Rx Mixer':1:0
62:'Line Mixer':1:1
63:'Line Mono Mux':1:1
64:'Line Right Mux':1:1
65:'Line Left Mux':1:1
66:'ALC Mixer Line Capture Switch':1:0
67:'ALC Mixer Mic2 Capture Switch':1:0
68:'ALC Mixer Mic1 Capture Switch':1:0
69:'ALC Mixer Rx Capture Switch':1:1
70:'Mic Sidetone Mux':1:0
71:'Capture Right Mux':1:2
72:'Capture Left Mux':1:0
73:'Capture Right Mixer':1:1
74:'Capture Left Mixer':1:1
75:'Playback Mixer Voice Capture Switch':1:1
76:'Playback Mixer Left Capture Switch':1:1
77:'Playback Mixer Right Capture Switch':1:1
78:'Out4 Mux':1:0
79:'Out3 Mux':1:0
80:'Mono 2 Mux':1:0
81:'Mono Mixer Left Playback Switch':1:0
82:'Mono Mixer Right Playback Switch':1:0
83:'Mono Mixer Voice Playback Switch':1:1
84:'Mono Mixer Sidetone Playback Switch':1:0
85:'Mono Mixer Bypass Playback Switch':1:0
86:'Right Mixer Voice Playback Switch':1:0
87:'Right Mixer Sidetone Playback Switch':1:0
88:'Right Mixer Right Playback Switch':1:0
89:'Right Mixer Bypass Playback Switch':1:0
90:'Left Mixer Voice Playback Switch':1:0
91:'Left Mixer Sidetone Playback Switch':1:0
92:'Left Mixer Left Playback Switch':1:0
93:'Left Mixer Bypass Playback Switch':1:0
