# ccode	realname	dialcode	timezone1	timezone2
al	Albania	355	UTC+01:00	UTC+01:00
dz	Algeria	213	UTC	UTC
ad	Andorra	376	UTC+01:00	UTC+01:00
ao	Angola	244	UTC+01:00	UTC+01:00
ai	Anguilla	264	UTC-04:00	UTC-04:00
ag	Antigua and Barbuda	268	UTC-04:00	UTC-04:00
ar	Argentina	54	UTC-03:00	UTC-03:00
am	Armenia	374	UTC+04:00	UTC+04:00
aw	Aruba	297	UTC-04:00	UTC-04:00
au	Australia	61	UTC+10:00	UTC+07:00
at	Austria	43	UTC+01:00	UTC+01:00
az	Azerbaijan	994	UTC+04:00	UTC+04:00
bs	Bahamas	242	UTC-05:00	UTC-05:00
bh	Bahrain	973	UTC+03:00	UTC+03:00
bd	Bangladesh	880	UTC+06:00	UTC+06:00
bb	Barbados	246	UTC-04:00	UTC-04:00
by	Belarus	375	UTC+03:00	UTC+03:00
be	Belgium	32	UTC+01:00	UTC+01:00
bz	Belize	501	UTC-06:00	UTC-06:00
bj	Benin	229	UTC+01:00	UTC+01:00
bm	Bermuda	441	UTC-04:00	UTC-04:00
bt	Bhutan	975	UTC+05:30	UTC+05:30
bo	Bolivia	591	UTC-04:00	UTC-04:00
bw	Botswana	267	UTC+02:00	UTC+02:00
br	Brazil	55	UTC-03:00	UTC-05:00
bg	Bulgaria	359	UTC+02:00	UTC+02:00
bf	Burkina Faso	226	UTC	UTC
bi	Burundi	257	UTC+02:00	UTC+02:00
kh	Cambodia	855	UTC+07:00	UTC+07:00
cm	Cameroon	237	UTC+01:00	UTC+01:00
ca	Canada	1	UTC-04:00	UTC-08:00
ky	Cayman Islands	345	UTC-05:00	UTC-05:00
cf	Central Africa Republic	236	UTC+01:00	UTC+01:00
td	Chad	235	UTC+01:00	UTC+01:00
cl	Chile	56	UTC-04:00	UTC-04:00
cn	China	86	UTC+08:00	UTC+08:00
co	Columbia	57	UTC-05:00	UTC-05:00
cg	Congo	242	UTC+01:00	UTC+01:00
ck	Cook Islands	682	UTC-10:00	UTC-10:00
cr	Costa Rica	506	UTC-06:00	UTC-06:00
hr	Croatia	385	UTC+01:00	UTC+01:00
cu	Cuba	53	UTC-03:00	UTC-03:00
cy	Cyprus	357	UTC+02:00	UTC+02:00
cz	Czech Republic	420	UTC+01:00	UTC+01:00
dk	Denmark	45	UTC+01:00	UTC+01:00
dj	Djibouti	253	UTC+03:00	UTC+03:00
do	Dominican Republic	809	UTC-04:00	UTC-04:00
ec	Ecuador	593	UTC-05:00	UTC-05:00
eg	Egypt	20	UTC+02:00	UTC+02:00
sv	El Salvador	503	UTC-06:00	UTC-06:00
gq	Equatorial Guinea	240	UTC+01:00	UTC+01:00
er	Eritrea	291	UTC+03:00	UTC+03:00
ee	Estonia	372	UTC+03:00	UTC+03:00
et	Ethiopia	251	UTC+03:00	UTC+03:00
fo	Faeroe Islands	298	UTC	UTC
ax	Falkland Islands	500	UTC-04:00	UTC-04:00
fi	Finland	358	UTC+02:00	UTC+02:00
fr	France	33	UTC+01:00	UTC+01:00
gf	French Guiana 	594	UTC-04:00	UTC-04:00
pf	French Polynesia	689	UTC-10:00	UTC-10:00
ga	Gabon	241	UTC+01:00	UTC+01:00
ge	Georgia	995	UTC+04:00	UTC+04:00
de	Germany	49	UTC+01:00	UTC+01:00
gh	Ghana	233	UTC	UTC
gi	Gibraltar	350	UTC+01:00	UTC+01:00
gr	Greece	30	UTC+02:00	UTC+02:00
gl	Greenland	299	UTC-03:00	UTC-03:00
gd	Grenada	473	UTC-04:00	UTC-04:00
gp	Guadeloupe	590	UTC-04:00	UTC-04:00
gu	Guam	671	UTC+10:00	UTC+10:00
gt	Guatemala	502	UTC-06:00	UTC-06:00
gw	Guinea Bissau	245	UTC-01:00	UTC-01:00
gy	Guyana	592	UTC-03:00	UTC-03:00
ht	Haiti	509	UTC-05:00	UTC-05:00
hn	Honduras	503	UTC-06:00	UTC-06:00
hk	Hong Kong	852	UTC+08:00	UTC+08:00
hu	Hungary	36	UTC+01:00	UTC+01:00
is	Iceland	354	UTC	UTC
in	India	91	UTC+05:30	UTC+05:30
id	Indonesia	62	UTC+09:00	UTC+07:00
iq	Iraq	964	UTC+03:00	UTC+03:00
ie	Ireland	353	UTC	UTC
il	Israel	972	UTC+02:00	UTC+02:00
it	Italy	39	UTC+01:00	UTC+01:00
jm	Jamaica	876	UTC-05:00	UTC-05:00
jp	Japan	81	UTC+09:00	UTC+09:00
jo	Jordan	962	UTC+02:00	UTC+02:00
kz	Kazakhstan	7	UTC+06:00	UTC+06:00
ke	Kenya	254	UTC+03:00	UTC+03:00
ki	Kiribati	686	UTC+12:00	UTC+12:00
kw	Kuwait	965	UTC+03:00	UTC+03:00
kg	Kyrgyzstan	996	UTC+06:00	UTC+06:00
lv	latvia	371	UTC+03:00	UTC+03:00
lb	Lebanon	961	UTC+02:00	UTC+02:00
ls	Lesotho	266	UTC+02:00	UTC+02:00
lr	Liberia	231	UTC	UTC
li	Liechtenstein	423	UTC+01:00	UTC+01:00
lt	Lithuania	370	UTC+02:00	UTC+02:00
lu	Luxembourg	352	UTC+01:00	UTC+01:00
mo	Macau	853	UTC+08:00	UTC+08:00
mg	Madagascar	261	UTC+03:00	UTC+03:00
mw	Malawi	265	UTC+02:00	UTC+02:00
my	Malaysia	60	UTC+08:00	UTC+08:00
ml	Mali	223	UTC	UTC
mt	Malta	356	UTC+01:00	UTC+01:00
mh	Marshall Islands	692	UTC+10:00	UTC+10:00
mq	Martinique	596	UTC-04:00	UTC-04:00
mu	Mauritius	230	UTC+04:00	UTC+04:00
mx	Mexico	52	UTC-06:00	UTC-08:00
mc	Monaco	377	UTC+01:00	UTC+01:00
mn	Mongolia	976	UTC+08:00	UTC+08:00
ms	Montserrat	664	UTC-04:00	UTC-04:00
ma	Morocco	212	UTC	UTC
mz	Mozambique	258	UTC+02:00	UTC+02:00
na	Namibia	264	UTC+02:00	UTC+02:00
nr	Nauru	674	UTC+12:00	UTC+12:00
np	Nepal	977	UTC+05:30	UTC+05:30
nl	Netherlands	31	UTC+01:00	UTC+01:00
an	Netherlands Antilles	599	UTC-04:00	UTC-04:00
nc	New Caledonia	687	UTC+11:00	UTC+11:00
nz	New Zealand	64	UTC+12:00	UTC+12:00
ni	Nicaragua	505	UTC-06:00	UTC-06:00
ne	Niger	227	UTC+01:00	UTC+01:00
ng	Nigeria	234	UTC+01:00	UTC+01:00
nf	Norfolk Island	672	UTC+11:30	UTC+11:30
no	Norway	47	UTC+01:00	UTC+01:00
om	Oman	968	UTC+04:00	UTC+04:00
pk	Pakistan	92	UTC+05:00	UTC+05:00
pw	Palau	680	UTC+09:00	UTC+09:00
pa	Panama	507	UTC-05:00	UTC-05:00
pg	Papua New Guinea	675	UTC+10:00	UTC+10:00
py	Paraguay	595	UTC-04:00	UTC-04:00
pe	Peru	51	UTC-05:00	UTC-05:00
ph	Philippines	63	UTC+08:00	UTC+08:00
pl	Poland	48	UTC+01:00	UTC+01:00
pt	Portugal	351	UTC+01:00	UTC+01:00
pr	Puerto Rico	787	UTC-04:00	UTC-04:00
qa	Qatar	974	UTC+03:00	UTC+03:00
ro	Romania	40	UTC+02:00	UTC+02:00
rw	Rwanda	250	UTC+02:00	UTC+02:00
sm	San Marino	378	UTC+01:00	UTC+01:00
st	Sao Tome and Principe	239	UTC	UTC
sa	Saudi Arabia	966	UTC+03:00	UTC+03:00
sn	Senegal	221	UTC	UTC
sc	Seychelles	248	UTC+04:00	UTC+04:00
sl	Sierra Leone	232	UTC	UTC
sg	Singapore	65	UTC+08:00	UTC+08:00
si	Slovenia	386	UTC+01:00	UTC+01:00
sb	Solomon Islands	677	UTC+11:00	UTC+11:00
so	Somalia	252	UTC+03:00	UTC+03:00
za	South Africa	27	UTC+02:00	UTC+02:00
es	Spain	34	UTC+01:00	UTC+01:00
lk	Sri Lanka	94	UTC+05:30	UTC+05:30
sh	St Helena	290	UTC	UTC
kn	St Kitts and Nevia	869	UTC-04:00	UTC-04:00
lc	St Lucia	758	UTC-04:00	UTC-04:00
sd	Sudan	249	UTC+02:00	UTC+02:00
sr	Surinam	597	UTC-03:30	UTC-03:30
sz	Swaziland	268	UTC+02:00	UTC+02:00
se	Sweden	46	UTC+01:00	UTC+01:00
ch	Switzerland	41	UTC+01:00	UTC+01:00
tj	Tajikistan	992	UTC+06:00	UTC+06:00
th	Thailand	66	UTC+07:00	UTC+07:00
tg	Togo	228	UTC	UTC
to	Tonga	676	UTC+13:00	UTC+13:00
tt	Trinidad and Tobago	868	UTC-04:00	UTC-04:00
tn	Tunisia	216	UTC+01:00	UTC+01:00
tr	Turkey	90	UTC+02:00	UTC+02:00
tm	Turkmenistan	993	UTC+05:00	UTC+05:00
tc	Turks and Caicos Islands	649	UTC-05:00	UTC-05:00
tv	Tuvalu	688	UTC+12:00	UTC+12:00
ug	Uganda	256	UTC+03:00	UTC+03:00
ua	Ukraine	380	UTC+03:00	UTC+03:00
ae	United Arab Emirates	971	UTC+04:00	UTC+04:00
gb	United Kingdom	44	UTC	UTC
uy	Uruguay	598	UTC-03:00	UTC-03:00
uz	Uzbekistan	998	UTC+06:00	UTC+06:00
vu	Vanuatu	678	UTC+11:00	UTC+11:00
ve	Venezuela	58	UTC-04:00	UTC-04:00
vn	Vietnam	84	UTC+07:00	UTC+07:00
wf	Wallis and Futuna Islands	681	UTC+12:00	UTC+12:00
sy	Yemen Arab Republic	967	UTC+03:00	UTC+03:00
zm	Zambia	260	UTC+02:00	UTC+02:00
zw	Zimbabwe	263	UTC+02:00	UTC+02:00
