AC_INIT([fso-abyss], [0.9.1], [mlauer@vanille-media.de], [fso-abyss])
AC_CONFIG_SRCDIR([Makefile.am])
AC_CONFIG_HEADERS(config.h)
AM_INIT_AUTOMAKE([dist-bzip2])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AC_PROG_CC
AM_PROG_CC_C_O
AC_GNU_SOURCE
AC_PROG_LIBTOOL

AC_PATH_PROG(VALAC, valac, valac)
AC_SUBST(VALAC)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

VALA_REQUIRED=0.7.5
GLIB_REQUIRED=2.12.0
GSMMUX_REQUIRED=0.9.0
FSO_BASICS_REQUIRED=0.8.1
DBUS_REQUIRED=0.76

PKG_CHECK_MODULES(VALA,
  vala-1.0 >= $VALA_REQUIRED)

PKG_CHECK_MODULES(DEPS,
  glib-2.0 >= $GLIB_REQUIRED
  gobject-2.0 >= $GLIB_REQUIRED
  gsm0710mux-1.0 >= $GSMMUX_REQUIRED
  fsobasics-2.0 >= $FSO_BASICS_REQUIRED
  dbus-glib-1 >= $DBUS_REQUIRED)
AC_SUBST(DEPS_CFLAGS)
AC_SUBST(DEPS_LIBS)

AC_CONFIG_FILES([
	Makefile
	data/Makefile])

AC_OUTPUT
