# default fsodeviced.conf for the Samsung Nexus S (also known as crespo or herring)

[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
ignore_by_id = gyro;proximity;lightsensor-level
report001 = VOLUME_UP,key,115,1
report002 = VOLUME_DOWN,key,114,1
report003 = POWER,key,116,1

[fsodevice.kernel_idle]
