 <[PN_CALL (1) v007.020]: OK, id = 0xF0>
 <[PN_SMS (2) v004.001]: OK, id = 0xF0>
 <[PN_SS (6) v009.002]: OK, id = 0xF0>
 <[PN_SIM_AUTH (8) v009.004]: OK, id = 0xF0>
 <[PN_SIM (9) v-01.-01]: OK, id = 0xF0>
 <[PN_NETWORK (10) v014.002]: OK, id = 0xF0>
 <[PN_MTC (21) v018.000]: OK, id = 0x0>
 <[PN_CSD (22) v009.012]: OK, id = 0xF0>
 <[PN_ENERGY (23) v008.026]: OK, id = 0xF0>
 <[PN_TIME (25) v016.006]: OK, id = 0xF0>
 <[PN_PHONE_INFO (27) v008.005]: OK, id = 0xF0>
 <[PN_PERMAMENT_DATA (35) v005.001]: OK, id = 0xF0>
 <[PN_GPDS (49) v017.026]: OK, id = 0xF0>
 <[PN_GSS (50) v007.000]: OK, id = 0xF0>
 <[PN_SELFTEST (53) v027.004]: OK, id = 0xF0>
 <[PN_MON (56) v025.011]: OK, id = 0xF0>
 <[PN_GSM_CS_PH (60) v001.001]: OK, id = 0xF0>
 <[PN_NVD (67) v001.017]: OK, id = 0xF0>
 <[PN_APDU (72) v-01.-01]: OK, id = 0xF0>
 <[PN_SIMLOCK (83) v002.000]: OK, id = 0xF0>
 <[PN_LOCATION (84) v036.002]: OK, id = 0xF0>
 <[PN_ATK (90) v005.002]: OK, id = 0xF0>
 <[PN_ADL (111) v003.005]: OK, id = 0xF0>
 <[PN_HARDCORE (175) v000.004]: OK, id = 0xF0>
 <[PN_WRAN (180) v001.012]: OK, id = 0xF0>
 <[PN_PREFIX (224) v-01.-01]: OK, id = 0xF0>
 <[PN_DSP_CORE (230) v008.006]: OK, id = 0xF0>
 <[PN_DSP_COMMON_TEST (236) v000.124]: OK, id = 0xF0>
 <[PN_WCDMA_DSP_CS (237) v-01.-01]: OK, id = 0xF0>
 <[PN_WCDMA_DSP_TEST (238) v002.002]: OK, id = 0xF0>
 <[PN_GSM_DSP_TEST (241) v007.003]: OK, id = 0xF0>
 <[PN_DSP_AUDIO (243) v025.000]: OK, id = 0xF0>
