-- incoming call --

(20080702.2038.12: got 14 bytes from /dev/mux0: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.12: got 14 bytes from /dev/mux1: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.12: got 14 bytes from /dev/mux2: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.12: got 14 bytes from /dev/mux3: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.12: got 14 bytes from /dev/mux4: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.12: got 14 bytes from /dev/mux5: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.12: got 14 bytes from /dev/mux6: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.12: got 14 bytes from /dev/mux7: '\r\n+CIEV: 6,1\r\n')
(20080702.2038.13: got 51 bytes from /dev/mux0: '\r\n+CLIN: 0\r\nRING: 1\r\n\r\n+CLIP: "+496968098690",145\r\n')
(20080702.2038.18: got 41 bytes from /dev/mux0: '\r\nRING: 1\r\n\r\n+CLIP: "+496968098690",145\r\n')
(20080702.2038.23: got 41 bytes from /dev/mux0: '\r\nRING: 1\r\n\r\n+CLIP: "+496968098690",145\r\n')

-- hanging up at the other end --

(20080702.2038.26: got 14 bytes from /dev/mux0: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 14 bytes from /dev/mux1: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 14 bytes from /dev/mux2: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 14 bytes from /dev/mux3: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 14 bytes from /dev/mux4: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 14 bytes from /dev/mux5: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 14 bytes from /dev/mux6: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 14 bytes from /dev/mux7: '\r\n+CIEV: 6,0\r\n')
(20080702.2038.26: got 16 bytes from /dev/mux0: '\r\n+CESS: 3, 14\r\n')
(20080702.2038.27: got 31 bytes from /dev/mux0: '\r\nNO CARRIER: 1\r\n\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux1: '\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux2: '\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux3: '\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux4: '\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux5: '\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux6: '\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux7: '\r\n+CIEV: 5,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux1: '\r\n+CIEV: 3,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux2: '\r\n+CIEV: 3,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux3: '\r\n+CIEV: 3,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux4: '\r\n+CIEV: 3,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux5: '\r\n+CIEV: 3,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux6: '\r\n+CIEV: 3,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux7: '\r\n+CIEV: 3,0\r\n')
(20080702.2038.27: got 14 bytes from /dev/mux0: '\r\n+CIEV: 1,5\r\n')

