giving command +CPIN=1,"1234"

(20080702.2036.37: got 6 bytes from /dev/mux0: '\r\nOK\r\n')
(20080702.2036.43: got 13 bytes from /dev/mux0: ' PIN"\r\n\r\nOK\r\n')
(20080702.2036.56: got 2 bytes from /dev/mux0: '\r\n')
(20080702.2036.58: got 12 bytes from /dev/mux4: '\r\n+CMSM: 3\r\n')
(20080702.2036.58: got 15 bytes from /dev/mux4: '\r\n+EHOZ: 0,""\r\n')
(20080702.2036.58: got 14 bytes from /dev/mux4: '\r\n+ESATP: 81\r\n')
(20080702.2036.58: got 12 bytes from /dev/mux4: '\r\n+EMSR: 0\r\n')
(20080702.2036.59: got 12 bytes from /dev/mux0: '\n+EOPER: 0\r\n')
(20080702.2036.59: got 11 bytes from /dev/mux0: 'CIEV: 1,0\r\n')
(20080702.2036.59: got 137 bytes from /dev/mux4: '\r\n+ESMT: 1\r\n\r\n+EFLEX: 99,FE\r\n\r\n+EFLEX: 100,FF\r\n\r\n+EFLEX: 101,FF\r\n\r\n+EFLEX: 102,FF\r\n\r\n+EFLEX: 103,FB\r\n\r\n+EFLEX: 104,F7\r\n\r\n+EFLEX: 105,FF\r\n')
(20080702.2036.59: got 9 bytes from /dev/mux4: '\r\n+ESCR\r\n')
(20080702.2037.03: got 7 bytes from /dev/mux0: ': 1,0\r\n')
(20080702.2037.03: got 47 bytes from /dev/mux0: 'CIEV: 1,5\r\n\r\n+CIEV: 2,1\r\n\r\n+EOPER: 5,"262-07"\r\n')
(20080702.2037.03: got 12 bytes from /dev/mux0: '+CIEV: 1,5\r\n')
(20080702.2037.03: got 12 bytes from /dev/mux0: '+CIEV: 7,0\r\n')
(20080702.2037.04: got 11 bytes from /dev/mux0: 'CIEV: 1,5\r\n')
(20080702.2037.07: got 11 bytes from /dev/mux0: 'CIEV: 1,5\r\n')
