1:'PCM Playback Volume':2:40,40
10:'Left HP Mixer DACR1 Playback Volume':2:118,118
13:'Right HP Mixer DACL1 Playback Volume':2:118,118
22:'Line DAC Playback Volume':2:0,0
28:'HP DAC Playback Volume':2:118,118
34:'HP Playback Switch':2:1,1
40:'Speaker Function':1:1
41:'Input Select':1:1
42:'Jack Function':1:0
45:'TPA6130A2 Headphone Playback Volume':1:0
64:'Right HP Mixer DACL1 Switch':1:1
73:'Left HP Mixer DACR1 Switch':1:1
85:'Right Line Mixer DACR1 Switch':1:0
88:'Left Line Mixer DACL1 Switch':1:0
